In [41]:
import csv
import pandas as pd

In [48]:
# 解决Python:'utf-8' codec錯誤碼
# https://blog.csdn.net/serena9636/article/details/72854039
df1 = pd.read_csv('csv/df_artists(with ID).csv',encoding='ISO-8859-15')
df1

                            Name                      Id
0                    Alan Walker  7vk5e3vY1uw9plTHJAMwjN
1                         Avicii  1vCWHaC5f2uS3yhpwWbIA6
2                  Alec Benjamin  5IH6FPUwQTxPSXurCrcIov
3                    Aaron Smith  77qukKzmdI5BeMBR7WGUrN
4                  Austin Mahone  04abdnqPQe2N4fjztDea6z
...                          ...                     ...
7704                Zag Van Rigg  0Z46T8Mrh9GLffk6wDpjfS
7705                      Zennus  0P3mPmgN2mnVEZ2RSHuue4
7706  Zagreb Philharmonic Chorus  1yfG47oyRrO6Aj31HDP5kk
7707                    Zematary  4T50fumUWw6VefE6iwl0jP
7708           Z.Z. x olive tree  05YeCelgqFXCkJ1YnMQbQB

[7709 rows x 2 columns]

In [49]:
df2 = pd.read_csv('csv/df_artists(with ID)2.csv',encoding='ISO-8859-15')
df2

                            Name                      Id
0                        One Way  001aJOc7CSQVo3XzoLG4DK
1          Wiener Philharmoniker  003f4bk13c6Q3gAUXv7dGJ
2                   Lana Del Rey  00FQb4jTyendYWaN8pK0wa
3     Kyle Dixon & Michael Stein  00oL7zWxmWveTsKF7DnIRd
4                         Mykool  00pAfh3nHhvVkWf8dl7dCt
...                          ...                     ...
7178      Michael Learns To Rock  7zMVPOJPs5jgU8NorRxqJe
7179                        Frye  7zO7vkLJk2gUZge2TkDJkl
7180          Family of the Year  7zsin6IgVsR1rqSRCNYDwq
7181                 Sophie Rose  7zVoS1SW2Btj5qRbtlKuyp
7182                     Eternal  7zYGAXxAaq15C9eM29M8Fj

[7183 rows x 2 columns]

In [51]:
# 取交集
df_intersection = pd.merge(df1,df2,on=['Name'])
df_intersection.drop_duplicates(subset=['Name','Id_x','Id_y'], keep='first', inplace=True)
df_intersection.to_csv('csv/df_intersection.csv')
df_intersection

,Name,Id_x,Id_y
0,Alan Walker,7vk5e3vY1uw9plTHJAMwjN,7vk5e3vY1uw9plTHJAMwjN
1,Avicii,1vCWHaC5f2uS3yhpwWbIA6,1vCWHaC5f2uS3yhpwWbIA6
2,Alec Benjamin,5IH6FPUwQTxPSXurCrcIov,5IH6FPUwQTxPSXurCrcIov
3,Aaron Smith,77qukKzmdI5BeMBR7WGUrN,77qukKzmdI5BeMBR7WGUrN
4,Austin Mahone,04abdnqPQe2N4fjztDea6z,04abdnqPQe2N4fjztDea6z
...,...,...,...
7003,Zoom Boxx,0Z46T8Mrh9GLffk6wDpjfS,0Z46T8Mrh9GLffk6wDpjfS
7004,Zennus,0P3mPmgN2mnVEZ2RSHuue4,0P3mPmgN2mnVEZ2RSHuue4
7005,Zagreb Philharmonic Chorus,1yfG47oyRrO6Aj31HDP5kk,1yfG47oyRrO6Aj31HDP5kk
7006,Zematary,4T50fumUWw6VefE6iwl0jP,4T50fumUWw6VefE6iwl0jP
7007,Z.Z. x olive tree,05YeCelgqFXCkJ1YnMQbQB,05YeCelgqFXCkJ1YnMQbQB

In [39]:
# 取差集
df_intersection2 = df_intersection.drop("Id_y", axis = 1)
df_intersection2.rename(columns={'Id_x':'Id'}, inplace = True)
df1 = df1.append(df_intersection2)
df1
# df_difference = df1.drop_duplicates(subset=['Name'],keep='first')
# df_difference.reset_index(drop=True)
# df_difference

                            Name                      Id
0                    Alan Walker  7vk5e3vY1uw9plTHJAMwjN
1                         Avicii  1vCWHaC5f2uS3yhpwWbIA6
2                  Alec Benjamin  5IH6FPUwQTxPSXurCrcIov
3                    Aaron Smith  77qukKzmdI5BeMBR7WGUrN
4                  Austin Mahone  04abdnqPQe2N4fjztDea6z
...                          ...                     ...
7003                   Zoom Boxx  0Z46T8Mrh9GLffk6wDpjfS
7004                      Zennus  0P3mPmgN2mnVEZ2RSHuue4
7005  Zagreb Philharmonic Chorus  1yfG47oyRrO6Aj31HDP5kk
7006                    Zematary  4T50fumUWw6VefE6iwl0jP
7007           Z.Z. x olive tree  05YeCelgqFXCkJ1YnMQbQB

[14700 rows x 2 columns]